{
  "name": "unit-3-cyber-security-hub",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:node && npm run test:app && npm run build && node --test test/post-build/build.test.js",
    "test:node": "node --test tests/core-integration.test.js tests/backend-progress.test.js tests/curriculum-runtime.test.js tests/package-exports.test.js tests/week1-final-submission.test.js test/site-integrity.test.js test/academic-integrity.test.js test/learning-text-host-mounts.test.js && node tests/supabase/run-all.js",
    "test:app": "vitest run",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@learning-platform/content": "file:../learning-platform-content",
    "@learning-platform/core": "file:../learning-platform-core",
    "@learning-platform/ui": "file:../learning-platform-ui",
    "@supabase/supabase-js": "2.112.3",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.5.2",
    "jsdom": "^26.1.0",
    "typescript": "5.9.3",
    "vite": "6.3.5",
    "vitest": "3.2.4"
  }
}
